# StepByStep

./: .project  pom.xml
data/: test_data1.xlsx
reports/: TestExcecutionReport.html
src/main/java/actions/pets/: GetPetById.java
src/main/java/payload/: CreatePostRequestBody.java
src/main/java/pojo/CreateProjectPojoRequest/: Category.java  CreatePetRoot.java  Tag.java
src/main/java/pojo/CreateProjectPojoResponse/: Category.java  PetResponseRoot.java  Tag.java
src/main/java/utils/excel_Util/: excel_utility.java  excel_utilityTest.java
src/main/java/utils/helper_Util/: ConfigManager.java  SerializationHelper.java
src/test/java/Mocking/: ApiMocks.java  WireMockSetup.java
src/test/java/RestClient/: Crud_Http_Call.java
src/test/java/listeners/: ExtentReportListener.java  TestListeners.java
src/test/java/test_cases/: BaseTest.java  TestCase1.java  get_t01.java  post_t01.java
src/test/java/test_cases_crud/: get_t01.java  post_t01.java
src/test/resources/: GlobalProperties.properties  data1.xlsx  utilsTestExcecutionReport.html
src/test/resources/TetRunners/: testng_runners.xml
src/test/resources/excel_Util/: excel_utility.java  excel_utilityTest.java
src/test/resources/jsonFiles/: PostRequest1.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test_cases_crud.get_t01.xml  TEST-test_cases_crud.post_t01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/org.StepByStep by packages/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test_cases_crud.properties  testng.xml.html  toc.html
test-output/org.StepByStep by packages/: test_cases_crud.html  test_cases_crud.xml  testng-failed.xml
